# forum

./: README.md  pom.xml
src/main/java/net/jforum/: C3P0PooledConnection.java  DataSourceConnection.java  ForumSessionListener.java  InstallServlet.java  JForum.java  JForumBaseServlet.java  SessionFacade.java  SimpleConnection.java
src/main/java/net/jforum/api/integration/mail/pop/: POPListener.java  POPMessage.java
src/main/java/net/jforum/api/rest/: UserREST.java
src/main/java/net/jforum/cache/: DefaultCacheEngine.java  JBossCacheEngine.java  JBossCacheListener.java
src/main/java/net/jforum/context/: RequestContext.java  ResponseContext.java
src/main/java/net/jforum/context/standard/: StandardRequestContext.java  StandardSessionContext.java
src/main/java/net/jforum/context/web/: WebRequestContext.java
src/main/java/net/jforum/dao/: AttachmentDAO.java  BanlistDAO.java  BannerDAO.java  BookmarkDAO.java  CategoryDAO.java  ConfigDAO.java  DataAccessDriver.java  ForumDAO.java  GroupDAO.java  PostDAO.java  PrivateMessageDAO.java  RankingDAO.java  TokenDAO.java  TopicDAO.java  UserDAO.java  UserSessionDAO.java
src/main/java/net/jforum/dao/generic/: GenericApiDAO.java  GenericAttachmentDAO.java  GenericBanlistDAO.java  GenericBookmarkDAO.java  GenericCategoryDAO.java  GenericConfigDAO.java  GenericDataAccessDriver.java  GenericForumDAO.java  GenericGroupDAO.java  GenericKarmaDAO.java  GenericLuceneDAO.java  GenericMailIntegrationDAO.java  GenericModerationDAO.java  GenericPollDAO.java  GenericPostDAO.java  GenericPrivateMessageDAO.java  GenericRankingDAO.java  GenericSmilieDAO.java  GenericSummaryDAO.java  GenericTokenDAO.java  GenericTopicDAO.java  GenericUserDAO.java  GenericUserSessionDAO.java
src/main/java/net/jforum/dao/generic/security/: GenericGroupSecurityDAO.java
src/main/java/net/jforum/dao/hsqldb/: HsqldbPostDAO.java  HsqldbTopicDAO.java
src/main/java/net/jforum/dao/mysql/security/: MySQL323GroupSecurityDAO.java
src/main/java/net/jforum/dao/oracle/: OracleDataAccessDriver.java  OracleLuceneDAO.java  OracleModerationDAO.java  OracleModerationLogDAO.java  OraclePostDAO.java  OraclePrivateMessageDAO.java
src/main/java/net/jforum/dao/sqlserver/: SqlServerKarmaDAO.java  SqlServerPrivateMessageDAO.java
src/main/java/net/jforum/dao/sqlserver2000/: SqlServer2000DataAccessDriver.java  SqlServer2000ModerationLogDAO.java
src/main/java/net/jforum/entities/: Banner.java  Category.java  Forum.java  MailIntegration.java  PollOption.java  Post.java  Token.java  Topic.java  User.java  UserSession.java
src/main/java/net/jforum/repository/: BBCodeRepository.java  BanlistRepository.java  ForumRepository.java  PostRepository.java  RankingRepository.java  RolesRepository.java  SecurityRepository.java  SmiliesRepository.java  TopicRepository.java  Tpl.java
src/main/java/net/jforum/search/: LuceneContentCollector.java  LuceneManager.java  LuceneSearch.java
src/main/java/net/jforum/security/: PermissionControl.java  Role.java  RoleValue.java  RoleValueCollection.java
src/main/java/net/jforum/sso/: DefaultLoginAuthenticator.java  LDAPAuthenticator.java  LoginAuthenticator.java  RemoteUserSSO.java
src/main/java/net/jforum/summary/: SummaryJob.java  SummaryModel.java  SummaryScheduler.java
src/main/java/net/jforum/util/: AESencrp.java  CategoryOrderComparator.java  I18n.java  URLNormalizer.java
src/main/java/net/jforum/util/legacy/commons/fileupload/: FileItem.java  FileItemFactory.java
src/main/java/net/jforum/util/legacy/commons/fileupload/disk/: DiskFileItem.java  DiskFileItemFactory.java
src/main/java/net/jforum/util/mail/: EmailSenderTask.java  IdentifiableMimeMessage.java
src/main/java/net/jforum/util/preferences/: ConfigKeys.java  QueriesFileListener.java  SystemGlobalsListener.java  TemplateKeys.java
src/main/java/net/jforum/view/admin/: AdminAction.java
src/main/java/net/jforum/view/forum/: AjaxAction.java  BookmarkAction.java  CaptchaAction.java  ForumAction.java  JSAction.java  KarmaAction.java  ModerationAction.java  PrivateMessageAction.java  RSSAction.java  SearchAction.java  UserAction.java
src/main/java/net/jforum/view/forum/common/: ViewCommon.java
src/main/java/net/jforum/view/install/: InstallAction.java
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/config/: SystemGlobals-prod.properties  SystemGlobals-qa.properties  urlPattern.properties
src/main/webapp/WEB-INF/config/database/generic/: generic_queries.sql
src/main/webapp/WEB-INF/config/database/mysql/: mysql-prod.properties  mysql-qa.properties  mysql.properties
src/main/webapp/WEB-INF/config/languages/: en_US.properties
src/main/webapp/templates/default/: bottom.htm  forum_list.htm  forum_login.htm  forum_show.htm  header.htm  hottest_thread.htm  moderation_acvitity_log.htm  post_options_tab.htm  recent_thread.htm  search_result.htm  topic_review.htm  user_form.htm  user_list.htm  user_profile.htm
src/main/webapp/templates/macros/: presentation.ftl
src/main/webapp/templates/styles/css/: style.css
